In [13]:
import pandas as pd

In [14]:
chuva_df = pd.read_csv('PivotChuva_202309261223.csv', parse_dates=['Data'])
chuva_df.drop_duplicates(subset='Data', inplace=True)
chuva_df

,RegistroID,ChuvaID,EstacaoCodigo,NivelConsistencia,Data,Chuva
0,66341727,78651238.0,2041005,1,2023-04-30,0.3
1,66341726,78651238.0,2041005,1,2023-04-29,32.1
2,66341725,78651238.0,2041005,1,2023-04-28,0.0
3,66341724,78651238.0,2041005,1,2023-04-27,0.0
4,66341723,78651238.0,2041005,1,2023-04-26,0.0
...,...,...,...,...,...,...
54508,79129660,7421492.0,2041005,2,1939-10-05,NaN
54509,79129659,7421492.0,2041005,2,1939-10-04,NaN
54510,79129658,7421492.0,2041005,2,1939-10-03,NaN
54511,79129657,7421492.0,2041005,2,1939-10-02,NaN
54512,79129656,7421492.0,2041005,2,1939-10-01,NaN

In [15]:
cota_df = pd.read_csv('PivotCota_202309261222.csv', parse_dates=['Data'])
cota_df.drop_duplicates(subset='Data', inplace=True)
cota_df

,RegistroID,CotaID,EstacaoCodigo,NivelConsistencia,Data,Cota
0,34363782,78650848.0,57700000,1,2023-04-30,69.5
1,34363781,78650848.0,57700000,1,2023-04-29,69.0
2,34363780,78650848.0,57700000,1,2023-04-28,69.0
3,34363779,78650848.0,57700000,1,2023-04-27,64.0
4,34363778,78650848.0,57700000,1,2023-04-26,64.0
...,...,...,...,...,...,...
60223,66131716,57398621.0,57700000,2,1935-10-05,NaN
60225,66131715,57398621.0,57700000,2,1935-10-04,NaN
60227,66131714,57398621.0,57700000,2,1935-10-03,NaN
60229,66131713,57398621.0,57700000,2,1935-10-02,NaN
60231,66131712,57398621.0,57700000,2,1935-10-01,NaN

In [16]:
vazao_df = pd.read_csv('PivotVazao_202309261223.csv', parse_dates=['Data'])
vazao_df.drop_duplicates(subset='Data', inplace=True)
vazao_df

,RegistroID,VazaoID,EstacaoCodigo,NivelConsistencia,Data,Vazao
0,15892041,78651044,57700000,1,2023-04-30,7.3723
1,15892040,78651044,57700000,1,2023-04-29,7.2248
2,15892039,78651044,57700000,1,2023-04-28,7.2248
3,15892038,78651044,57700000,1,2023-04-27,5.9040
4,15892037,78651044,57700000,1,2023-04-26,5.9040
...,...,...,...,...,...,...
31925,25432866,57443391,57700000,2,1935-10-05,NaN
31926,25432865,57443391,57700000,2,1935-10-04,NaN
31927,25432864,57443391,57700000,2,1935-10-03,NaN
31928,25432863,57443391,57700000,2,1935-10-02,NaN
31929,25432862,57443391,57700000,2,1935-10-01,NaN

In [17]:
# InterseÃ§Ã£o de cota_df e chuva_df por data
df = pd.merge(cota_df, chuva_df, on='Data', how='inner', suffixes=('_cota', '_chuva'))

In [18]:
# Une df e vazao_df por data
df = pd.merge(df, vazao_df, on='Data', how='inner')

In [19]:
df

,RegistroID_cota,CotaID,EstacaoCodigo_cota,NivelConsistencia_cota,Data,Cota,RegistroID_chuva,ChuvaID,EstacaoCodigo_chuva,NivelConsistencia_chuva,Chuva,RegistroID,VazaoID,EstacaoCodigo,NivelConsistencia,Vazao
0,34363782,78650848.0,57700000,1,2023-04-30,69.5,66341727,78651238.0,2041005,1,0.3,15892041,78651044,57700000,1,7.3723
1,34363781,78650848.0,57700000,1,2023-04-29,69.0,66341726,78651238.0,2041005,1,32.1,15892040,78651044,57700000,1,7.2248
2,34363780,78650848.0,57700000,1,2023-04-28,69.0,66341725,78651238.0,2041005,1,0.0,15892039,78651044,57700000,1,7.2248
3,34363779,78650848.0,57700000,1,2023-04-27,64.0,66341724,78651238.0,2041005,1,0.0,15892038,78651044,57700000,1,5.9040
4,34363778,78650848.0,57700000,1,2023-04-26,64.0,66341723,78651238.0,2041005,1,0.0,15892037,78651044,57700000,1,5.9040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30464,65882592,57398672.0,57700000,2,1939-10-05,83.0,79129660,7421492.0,2041005,2,NaN,25456492,57443538,57700000,2,3.3057
30465,65882591,57398672.0,57700000,2,1939-10-04,93.0,79129659,7421492.0,2041005,2,NaN,25456491,57443538,57700000,2,4.2145
30466,65882590,57398672.0,57700000,2,1939-10-03,74.0,79129658,7421492.0,2041005,2,NaN,25456490,57443538,57700000,2,2.5606
30467,65882589,57398672.0,57700000,2,1939-10-02,74.0,79129657,7421492.0,2041005,2,NaN,25456489,57443538,57700000,2,2.5606
30468,65882588,57398672.0,57700000,2,1939-10-01,76.0,79129656,7421492.0,2041005,2,NaN,25456488,57443538,57700000,2,2.7200

In [20]:
# Renomeia NivelConsistencia para NivelConsistencia_vazao
df.rename(columns={'NivelConsistencia':'NivelConsistencia_vazao', 'EstacaoCodigo':'EstacaoCodigo_vazao'}, inplace=True)

In [21]:
df.head()

,RegistroID_cota,CotaID,EstacaoCodigo_cota,NivelConsistencia_cota,Data,Cota,RegistroID_chuva,ChuvaID,EstacaoCodigo_chuva,NivelConsistencia_chuva,Chuva,RegistroID,VazaoID,EstacaoCodigo_vazao,NivelConsistencia_vazao,Vazao
0,34363782,78650848.0,57700000,1,2023-04-30,69.5,66341727,78651238.0,2041005,1,0.3,15892041,78651044,57700000,1,7.3723
1,34363781,78650848.0,57700000,1,2023-04-29,69.0,66341726,78651238.0,2041005,1,32.1,15892040,78651044,57700000,1,7.2248
2,34363780,78650848.0,57700000,1,2023-04-28,69.0,66341725,78651238.0,2041005,1,0.0,15892039,78651044,57700000,1,7.2248
3,34363779,78650848.0,57700000,1,2023-04-27,64.0,66341724,78651238.0,2041005,1,0.0,15892038,78651044,57700000,1,5.9040
4,34363778,78650848.0,57700000,1,2023-04-26,64.0,66341723,78651238.0,2041005,1,0.0,15892037,78651044,57700000,1,5.9040

In [22]:
# Dropa colunas desnecessÃ¡rias
df.drop(columns=['RegistroID_cota','CotaID','RegistroID_chuva','ChuvaID'], inplace=True)
df.drop(columns=['RegistroID','VazaoID'], inplace=True)

In [23]:
df.head()

,EstacaoCodigo_cota,NivelConsistencia_cota,Data,Cota,EstacaoCodigo_chuva,NivelConsistencia_chuva,Chuva,EstacaoCodigo_vazao,NivelConsistencia_vazao,Vazao
0,57700000,1,2023-04-30,69.5,2041005,1,0.3,57700000,1,7.3723
1,57700000,1,2023-04-29,69.0,2041005,1,32.1,57700000,1,7.2248
2,57700000,1,2023-04-28,69.0,2041005,1,0.0,57700000,1,7.2248
3,57700000,1,2023-04-27,64.0,2041005,1,0.0,57700000,1,5.9040
4,57700000,1,2023-04-26,64.0,2041005,1,0.0,57700000,1,5.9040

In [24]:
# Rearranjando as colunas
df = df[['Data','EstacaoCodigo_chuva','NivelConsistencia_chuva','Chuva','EstacaoCodigo_cota','NivelConsistencia_cota','Cota','EstacaoCodigo_vazao','NivelConsistencia_vazao','Vazao']]
df.head()

,Data,EstacaoCodigo_chuva,NivelConsistencia_chuva,Chuva,EstacaoCodigo_cota,NivelConsistencia_cota,Cota,EstacaoCodigo_vazao,NivelConsistencia_vazao,Vazao
0,2023-04-30,2041005,1,0.3,57700000,1,69.5,57700000,1,7.3723
1,2023-04-29,2041005,1,32.1,57700000,1,69.0,57700000,1,7.2248
2,2023-04-28,2041005,1,0.0,57700000,1,69.0,57700000,1,7.2248
3,2023-04-27,2041005,1,0.0,57700000,1,64.0,57700000,1,5.9040
4,2023-04-26,2041005,1,0.0,57700000,1,64.0,57700000,1,5.9040

In [28]:
# Salva em um csv
df.to_csv('chuva_vazao_cota_CAIANA.csv', date_format='%Y-%m-%d', index=False)

## Adicionando dados de temperatura

In [29]:
temperatura_df = pd.read_csv('temperatura_CAPARAO.csv', parse_dates=['Data Medicao'])

In [30]:
temperatura_df

     Data Medicao  EstacaoCodigo_temperatura  TEMPERATURA MEDIA COMPENSADA
0      2010-01-01                      83639                          18.6
1      2010-01-02                      83639                          18.0
2      2010-01-03                      83639                          15.8
3      2010-01-04                      83639                          17.8
4      2010-01-05                      83639                          16.6
...           ...                        ...                           ...
5012   2023-09-22                      83639                          14.0
5013   2023-09-23                      83639                          15.0
5014   2023-09-24                      83639                          17.2
5015   2023-09-25                      83639                          16.0
5016   2023-09-26                      83639                          18.2

[5017 rows x 3 columns]

In [31]:
temperatura_df.rename(columns={'Data Medicao':'Data', 'TEMPERATURA MEDIA COMPENSADA':'temperatura_media_compensada'}, inplace=True)

In [32]:
# Reordena por data de forma decrescente
temperatura_df.sort_values(by='Data', ascending=False, inplace=True)

In [33]:
# Une df e vazao_df por data
df = pd.merge(df, temperatura_df, on='Data', how='inner')

In [34]:
# Salva em um csv
df.to_csv('temperatura_chuva_vazao_cota_CAIANA.csv', date_format='%Y-%m-%d', index=False)